<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="../blockly_compressed.js"></script>
	<script src="../blocks_compressed.js"></script>
	<script src="../javascript_compressed.js"></script>
	<script src="../msg/js/en.js"></script>
	<script src="blocks.js"></script>
	<script src="three.js"></script>
	<script src="OrbitControls.js"></script>
	
	<style>
    	html, body {
      	 height: 99%;
      	 margin: 0;
    	}
   		body {
      	 background-color: #fff;
      	 overflow: hidden;
    	}
    	table {
      	 height: 100%;
         width: 100%;
      	 border-collapse: separate;
      	 border-spacing: 10px;
        }
		#blocklyArea {
      	 height: 100%;
      	 width: 50%;
    	}
     	#outputArea {
      	 height: 100%;
      	 width: 50%;
      	 border: 1px solid #ddc;
    	}
    	#canv {
      	 height: 100%;
      	 width: 100%;
      	}
	</style>

</head>
<body>
	<table>
    	<tr>
       		<td id="outputArea"></td>
       		<td id="blocklyArea"></td>
    	</tr>
    	<tr>
    		<td></td>
      		<td>
    			<button onclick="showCode()">Show JavaScript</button>
    			<button onclick="runCode()">Run JavaScript</button>
    		</td>
    	</tr>
	</table>

	<div id="outputDiv" style=" position: absolute;">
		<canvas id="canv"></canvas>
	</div>
	<div id="blocklyDiv" style="position: absolute;"></div>

	<xml id="toolbox" style="display: none">
		<category id="threejs" colour="120" name="Threejs">
			<block type="initialization"></block>
			<block type="scene"></block>
			<block type="perspective_camera"></block>
			<block type="renderer"></block>
			<block type="ambient_light"></block>
 			<block type="cube"></block>
 			<block type="sphere"></block>
 			<block type="json_loader"></block>
 			<block type="model"></block>
 			<block type="scale"></block>
 			<block type="rotation"></block>
 			<block type="position"></block>
 			<block type="group"></block>
			<block type="group_item"></block>	
 			<block type="animate"></block>
 			<block type="camera_controls"></block>
		</category>
		<sep></sep>
    	<category id="catLogic" colour="210" name="Logic">
      		<block type="controls_if"></block>
      		<block type="logic_compare"></block>
      		<block type="logic_operation"></block>
      		<block type="logic_negate"></block>
      		<block type="logic_boolean"></block>
      		<block type="logic_null"></block>
      		<block type="logic_ternary"></block>
    	</category>
    	<category id="catLoops" colour="120" name="Loops">
      		<block type="controls_repeat_ext">
        		<value name="TIMES">
          			<shadow type="math_number">
            			<field name="NUM">10</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="controls_whileUntil"></block>
      		<block type="controls_for">
        		<value name="FROM">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
        		<value name="TO">
          			<shadow type="math_number">
            			<field name="NUM">10</field>
         			</shadow>
        		</value>
        		<value name="BY">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
     		</block>
      		<block type="controls_forEach"></block>
      		<block type="controls_flow_statements"></block>
    	</category>
    	<category id="catMath" colour="230" name="Math">
      		<block type="math_number"></block>
      		<block type="math_arithmetic">
        		<value name="A">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
        		<value name="B">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_single">
        		<value name="NUM">
          			<shadow type="math_number">
            			<field name="NUM">9</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_trig">
        		<value name="NUM">
          			<shadow type="math_number">
            			<field name="NUM">45</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_constant"></block>
      		<block type="math_number_property">
        		<value name="NUMBER_TO_CHECK">
          			<shadow type="math_number">
            			<field name="NUM">0</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_change">
        		<value name="DELTA">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_round">
        		<value name="NUM">
          			<shadow type="math_number">
            			<field name="NUM">3.1</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_on_list"></block>
      		<block type="math_modulo">
        		<value name="DIVIDEND">
          			<shadow type="math_number">
            			<field name="NUM">64</field>
          			</shadow>
        		</value>
        		<value name="DIVISOR">
          			<shadow type="math_number">
            			<field name="NUM">10</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_constrain">
        		<value name="VALUE">
          			<shadow type="math_number">
            			<field name="NUM">50</field>
          			</shadow>
        		</value>
        		<value name="LOW">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
        		<value name="HIGH">
          			<shadow type="math_number">
            			<field name="NUM">100</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_random_int">
        		<value name="FROM">
          			<shadow type="math_number">
            			<field name="NUM">1</field>
          			</shadow>
        		</value>
       			<value name="TO">
          			<shadow type="math_number">
            			<field name="NUM">100</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="math_random_float"></block>
    	</category>
    	<category id="catText" colour="160" name="Text">
      		<block type="text"></block>
      		<block type="text_join"></block>
      		<block type="text_append">
        		<value name="TEXT">
          			<shadow type="text"></shadow>
        		</value>
      		</block>
      		<block type="text_length">
        		<value name="VALUE">
          			<shadow type="text">
            			<field name="TEXT">abc</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="text_isEmpty">
        		<value name="VALUE">
          			<shadow type="text">
            			<field name="TEXT"></field>
          			</shadow>
        		</value>
      		</block>
      		<block type="text_indexOf">
        		<value name="VALUE">
          			<block type="variables_get">
            			<field name="VAR">text</field>
          			</block>
        		</value>
        		<value name="FIND">
          			<shadow type="text">
            			<field name="TEXT">abc</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="text_charAt">
        		<value name="VALUE">
          			<block type="variables_get">
            			<field name="VAR">text</field>
          			</block>
        		</value>
      		</block>
      		<block type="text_getSubstring">
        		<value name="STRING">
          			<block type="variables_get">
            			<field name="VAR">text</field>
          			</block>
        		</value>
      		</block>
      		<block type="text_changeCase">
        		<value name="TEXT">
          			<shadow type="text">
            			<field name="TEXT">abc</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="text_trim">
        		<value name="TEXT">
          			<shadow type="text">
            			<field name="TEXT">abc</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="text_print">
        		<value name="TEXT">
          			<shadow type="text">
            			<field name="TEXT">abc</field>
        			</shadow>
        		</value>
      		</block>
      		<block type="text_prompt_ext">
        		<value name="TEXT">
          			<shadow type="text">
            			<field name="TEXT">abc</field>
          			</shadow>
        		</value>
      		</block>
    	</category>
    	<category id="catLists" colour="260" name="Lists">
      		<block type="lists_create_with">
        		<mutation items="0"></mutation>
      		</block>
      		<block type="lists_create_with"></block>
      		<block type="lists_repeat">
        		<value name="NUM">
          			<shadow type="math_number">
            			<field name="NUM">5</field>
          			</shadow>
        		</value>
     		 </block>
      		<block type="lists_length"></block>
      		<block type="lists_isEmpty"></block>
      		<block type="lists_indexOf">
        		<value name="VALUE">
          			<block type="variables_get">
            			<field name="VAR">list</field>
          			</block>
        		</value>
      		</block>
      		<block type="lists_getIndex">
        		<value name="VALUE">
          			<block type="variables_get">
            			<field name="VAR">list</field>
          			</block>
        		</value>
      		</block>
      		<block type="lists_setIndex">
        		<value name="LIST">
          			<block type="variables_get">
            			<field name="VAR">list</field>
          			</block>
        		</value>
      		</block>
      		<block type="lists_getSublist">
        		<value name="LIST">
          			<block type="variables_get">
            			<field name="VAR">list</field>
          			</block>
        		</value>
      		</block>
      		<block type="lists_split">
        		<value name="DELIM">
          			<shadow type="text">
            			<field name="TEXT">,</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="lists_sort"></block>
    	</category>
    	<category id="catColour" colour="20" name="Color">
      		<block type="colour_picker"></block>
      		<block type="colour_random"></block>
      		<block type="colour_rgb">
        		<value name="RED">
          			<shadow type="math_number">
            			<field name="NUM">100</field>
          			</shadow>
        		</value>
        		<value name="GREEN">
          			<shadow type="math_number">
            			<field name="NUM">50</field>
          			</shadow>
        		</value>
        		<value name="BLUE">
          			<shadow type="math_number">
            			<field name="NUM">0</field>
          			</shadow>
        		</value>
      		</block>
      		<block type="colour_blend">
        		<value name="COLOUR1">
          			<shadow type="colour_picker">
            			<field name="COLOUR">#ff0000</field>
          			</shadow>
        		</value>
        		<value name="COLOUR2">
          			<shadow type="colour_picker">
            			<field name="COLOUR">#3333ff</field>
          			</shadow>
        		</value>
        		<value name="RATIO">
          			<shadow type="math_number">
            			<field name="NUM">0.5</field>
          			</shadow>
        		</value>
      		</block>
    	</category>
    	<sep></sep>
    	<category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
    	<category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category>
	</xml>
	
	<script>	
  		var blocklyArea = document.getElementById('blocklyArea');
    	var blocklyDiv = document.getElementById('blocklyDiv');
    	var workspace = Blockly.inject(blocklyDiv, {toolbox: document.getElementById('toolbox')});
    	
    	var outputArea = document.getElementById('outputArea');
    	var outputDiv = document.getElementById('outputDiv');
    	var c = document.getElementById('canv');
    
    	var onresize = function(e) {
      		// Compute the absolute coordinates and dimensions of blocklyArea
      		var element = blocklyArea;
      		var x = 0;
      		var y = 0;
      		do {
        		x += element.offsetLeft;
        		y += element.offsetTop;
        		element = element.offsetParent;
      		} while (element);
      
     		// Position blocklyDiv over blocklyArea
      		blocklyDiv.style.left = x + 'px';
      		blocklyDiv.style.top = y + 'px';
      		blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      		blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
      		Blockly.svgResize(workspace);
     
      		// Compute the absolute coordinates and dimensions of outputArea
      		element = outputArea;
      		x = 0;
      		y = 0;
      		do {
      			//clientLeft and clientTop consider the border size of outputArea
        		x += element.offsetLeft + element.clientLeft;﻿
        		y += element.offsetTop + element.clientTop;﻿
        		element = element.offsetParent;
      		} while (element);
      
      		// Position outputDiv over outputArea 
      		outputDiv.style.left = x + 'px';
      		outputDiv.style.top =  y + 'px';
      		//clientWidth and clientHeight don't consider the border size 
      		c.style.width = outputArea.clientWidth + 'px'; 
      		c.style.height = outputArea.clientHeight + 'px';
    	};
    	window.addEventListener('resize', onresize, false);
    	onresize();
  
  		function showCode() {
      		//generate JavaScript code and display it
      		Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
			var code = Blockly.JavaScript.workspaceToCode(workspace);
			alert(code);
   		}

  		function runCode() {
      		//generate JavaScript code and run it
      		window.LoopTrap = 1000;
      		Blockly.JavaScript.INFINITE_LOOP_TRAP =
        	  	'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      		var code = Blockly.JavaScript.workspaceToCode(workspace);
      		Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      		try {
       			eval(code);
      		} catch (e) {
        		alert(e);
      		}
    	}
    	
    	function myUpdateFunction(event) {
    		/* maintains consistency in the UI between the "camera panning" and 
    		"controls keys" fields of the "camera controls" block:
    		"controls keys" can be enable only if "camera panning" is enable */
    		if(event.type != Blockly.Events.BLOCK_CHANGE) return;
    		if(event.name == "pan" || event.name == "keys")
    			Blockly.JavaScript.blockToCode(workspace.getBlockById(event.blockId));
  		}
  		workspace.addChangeListener(myUpdateFunction);
	</script>
</body>
</html>